<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body style = 'font-family : "Montserrat-Regular";'>
    <header 
        style = '
            background-image    : url("https://i.ibb.co/7YYX4ZT/Banner-image-confirmation.png");
            background-size     : 100% 100%;
            position            : relative;
            height              : 616px;
        '
    >
        <div class = "header-wrapper"
            style = '
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 100%;
                height              : 453px;
                background-size     : 100% 100%;
                background-image    : url("https://i.ibb.co/ckcpGTj/Shape-1.png");
            '
        >
            <div class = "home-banner"
                style = '
                    font-family         : "Montserrat-Bold";
                    padding             : 75px 75px;
                    font-size           : 45px;
                    color               : white;
                    font-weight         : bold;
                '
            >Confirmation de la réinitialisation de votre mot de passe</div>
            <div class = "logo-image"
                style = '
                    height : 174px;
                    width : 228px;
                    background-image    : url("https://i.ibb.co/X3vnfZn/logo-large.png");;
                    background-size : 100% 100%;
                    top : 182px;
                    right : 80px;
                    position :absolute;
                '
            ></div>
        </div>
    </header>

    <!-- introduction -->
   
        <table align="center" class = " introduction" style = "
            align-items : center;
            flex-direction : column;
            text-align:center;
            margin-top : 60px;
            margin-bottom: 55px;
            font-family : 'Montserrat-Bold';
            "
        >
            <tr style = "line-height: 4">
                <td>
                    <p class="first-top" style = "font-size : 23px; font-weight : bold ; padding : 0px; margin : 0px;">Bonjour <span><</span>NAME<span>></span> </p>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <p style = "font-size : 19px; color : #525252; font-weight : bold; padding : 0px; margin : 0px;">
                        Ceci est une confirmation que votre mot </p>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <p style = "font-size : 19px; color : #525252; font-weight : bold; padding : 0px; margin : 0px">
                        <strong style = "color: black">de passe a été changé avec succès.</strong></p>
                </td>
            </tr>
            <tr style = "line-height: 4;">
                <td align="center">
                    <p>
                    </p>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <table align="center">

                    <tr align="center">
                        <td align="center">
                            <p style = "font-size : 14px; color : #525252; font-weight : bold; padding : 0px; margin : 0px">
                                Si vous n'avez pas fait cette demande, 
                                </p>
                        </td>
                    </tr>
                

                    <tr align="center">
                        <td align="center">
                            <p style = "font-size : 14px; color : #525252; font-weight : bold; padding : 0px; margin : 0px">
                                répondez à cet e-mail ou contactez-nous au <strong style = "color: black">1 (844) 505-4287</strong>
                            </p>
                        </td>
                    </tr>                    
                    </table>
                </td>
            </tr>
        </table>


    <footer style = "background-color : #231f20">
        <div class="footer-bannder"
            style = '
                padding : 0px 55px 0px 55px;
                font-size : 36px;
                display : flex;
                justify-content : center;
                align-items : center;
                border-top : solid 1px #4f4c4d;
                border-bottom : solid 5px white;
                color : white;
                padding-top : 50px;
                padding-bottom : 50px;
            '
        >
        Merci de nous faire confiance!
        </div>
        <div class="footer-last"
            style = '
                font-size : 14.4px;
                color : white;
                display : flex;
                padding : 30px;
                flex-direction : column;
                justify-content : center;
                align-items : center;
                padding-right : 75px;
                padding-left : 75px;
            '
        >
            <div class="links"
                style = '
                    display : flex;
                    justify-content : space-between;
                    align-items:center;
                    width : 100%;
                    margin-bottom : 10px;
                    flex-wrap : wrap;
                '>
                <div class = 'footer-logo'
                    style = '
                        height : 40px;
                        width : 210px;
                        background-image    : url("https://i.ibb.co/PGNq98Q/logo-small.png");
                        background-size : 100% 100%;
                        display : flex;
                        justify-content : space-between;
                        align-items : center;
                    '
                ></div>
                <ul class = 'footer-links' 
                    style = '
                        list-style : none;
                        display:flex;
                        justify-content : space-between;
                        width : 245px;
                        height : 32px;
                        padding : 0px;
                    '
                >
                    <a style = "background-color : white; border-radius : 100%; display:flex;align-items:center;justify-content:center; width : 32px; height : 32px">
                        <i class =  "fa fa-globe" style = 'color : #231f20; font-size :20px'></i>
                    </a>
                    <a style = "background-color : white; border-radius : 100%; display:flex;align-items:center;justify-content:center; width : 32px; height : 32px">
                        <i class =  "fab fa-facebook-f" style = 'color : #231f20; font-size :20px'></i>
                    </a>
                    <a style = "background-color : white; border-radius : 100%; display:flex;align-items:center;justify-content:center; width : 32px; height : 32px">
                        <i class =  "fab fa-linkedin-in" style = 'color : #231f20; font-size :20px'></i>
                    </a>
                    <a style = "background-color : white; border-radius : 100%; display:flex;align-items:center;justify-content:center; width : 32px; height : 32px">
                        <i class =  "fab fa-youtube" style = 'color : #231f20; font-size :20px'></i>
                    </a>
                    <a style = "background-color : white; border-radius : 100%; display:flex;align-items:center;justify-content:center; width : 32px; height : 32px">
                        <i class =  "fab fa-instagram" style = 'color : #231f20; font-size :20px'></i>
                    </a>
                </ul>
            </div>
            <div style = "display:flex;justify-content : space-between; width : 100%; flex-wrap:wrap">
                <span>contact@hausvalet.ca</span>|
                <span>1 (844) 505-4287</span>|
                <span>6955 boul. Taschereau, Brossard, QC J4Z 1A7</span>
            </div>
        </div>
    </footer>
</body>


<style>
    @media only screen and (min-width: 768px) {
        body {
            width : 800px;
            margin : auto;
        }
    }
    @font-face {
        font-family: "Montserrat-Bold";
        src: url('./src/Fonts/Montserrat - Bold.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    @font-face {
        font-family: "Montserrat-Medium";
        src: url('./src/Fonts/Montserrat - Medium') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Medium') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    @font-face {
        font-family: "Montserrat-Regular";
        src: url('./src/Fonts/Montserrat - Regular.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    @font-face {
        font-family: "Montserrat-SemiBold";
        src: url('./src/Fonts/Montserrat - Semi Bold.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Semi Bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    @font-face {
        font-family: "Montserrat-Italic";
        src: url('./src/Fonts/Montserrat - Thin, Italic.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Thin, Italic.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    @font-face {
        font-family: "Montserrat-Thin";
        src: url('./src/Fonts/Montserrat - Thin.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url('./src/Fonts/Montserrat - Thin.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    
    
    @media only screen and (max-width: 768px) {
        .footer-links {
            margin-top : 20px !important;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .home-banner {
            font-size : 28px !important;
        }
        .logo-image {
            height : 120px !important;
            width : 150px !important;
            top : 230px !important;
            right : 50px !important;
        }
    }
</style>

</html>


